logp()
{
case "$1" in
	info)
		echo -e "\e[32m\e[1m* \e[0m$2"
	;;
	warning)
		echo -e "\033[31m\e[1m* \e[0m$2"
	;;
	fatal)
		echo -e "\e[31m\e[1m* \e[0m\e[30m\e[101m$2"
		echo -e "\e[31m\e[1m* \e[0m\e[30m\e[101mHit enter to reboot...\e[0m"

		read </dev/tty && reboot
	;;
	beginsection)
		echo -e "\e[33m**********************************************"
		echo -e "\e[33m||||||||||||||||||||||||||||||||||||||||||||||"
	;;
	endsection)
		echo -e "\e[33m||||||||||||||||||||||||||||||||||||||||||||||"
		echo -e "\e[33m**********************************************"
	;;
	notify)
		# as ripped from: https://www.forsomedefinition.com/automation/creating-telegram-bot-notifications/
		if [ -n "$TELEGRAMCHATID" ] && [ -n "$TELEGRAMTOKEN" ]; then
			local curlTimeOut="10"
			local URL="https://api.telegram.org/bot$TELEGRAMTOKEN/sendMessage"
			local TEXT="$2"
	
			curl -s --max-time $curlTimeOut -d "chat_id=$TELEGRAMCHATID&disable_web_page_preview=1&text=$TEXT" $URL >/dev/null
		fi
	;;
esac
}

